<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdn.tailwindcss.com">
  
 </script>
 <style>
  @font-face{
   src: url("/Cooljazz.ttf");
   font-family: "cooljazz";
  }
  
  body{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }
  
  header{
   position: sticky;
   top: 0;
   z-index: 1;
  }
  
  img{
   width: 50%;
  }
 </style>
 <title>My portfolio page</title>
</head>

<body class="bg-sky-50 text-normal md:text-lg flex-co">
 
 <header class="backdrop-filter backdrop-blur text-left flex justify-between px-2 py-3 text-xl">
  <h3 class="font-bold md:ml-[50%]">Codify </h3>
  <h4 class="font-3xl border border-sky-100">&#9776;</h4>
 </header>
 
 <main class="font-semibold flex-co min-h-screen flex-initial justify-evenly">
  <article class="bg-sky-50 flex-co md:flex justify-center md:justify-start">
   <div class="p-2 w-1/2 md:w-1/4 mx-auto md:mx-none">
    
    <img src="/Tailwind CSS/img/InCollage_20230725_112848341.jpg" alt="me" class="w-64 md:w-36 m-2 mx-auto rounded-full">
    
   </div>
   
   <div class="md:w-3/4 md:p-3 md:mt-6">
    <h3 class="text-center md:text-left">
     My name is <br>
    <span class="font-bold text-sky-700 text-xl md:text-3xl hover:text-sky-50 hover:bg-sky-500 p-1 rounded-xl">Chibuzo Kelechi.</span></h3>
    </div>
  </article>
  
  <article class="text-md px-2 flex-co justify-evenly">

   <div class="pt-2 text-center md:text-left">
   <p>
    I am a web developer, specializing in
    <span class="font-bold text-sky-600 text-lg">frontend development.</span>
   </p>
   </div>
      <div class="w-48 mx-[120px] md:ml-0">
       <img src="/Tailwind CSS/Portfolio /img/laptop.svg" alt="" class="">
      </div>
   <div>
   <p class="pt-1">
    I have a great love and affinity for coding, and I am dedicated to bringing your ideas to life, and giving your business, brand or organization presence on the Internet.</p>
   </div>
   

  </article>
  
  <article class="mx-6 my-[5px] p-3 bg-sky-100 rounded-lg">
   
  <h4>My skill stack consists....</h4>
  
   <article class="flex flex-wrap justify-evenly md:flex-nowrap">
    
   <div class="p-1 m-1 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:mx-1 basis-1/3">
    
    <img src="/Tailwind CSS/Portfolio /icons/html5-01-svgrepo-com.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">HTML</h3>
    
   </div>
   
   
   <div class="p-1 m-1 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:w-1/3 basis-1/3 md:mx-1">
    
    <img src="/Tailwind CSS/Portfolio /icons/css3-01-svgrepo-com.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">CSS</h3>
    
   </div>
   
  <div class="p-1 m-1 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:w-1/3 basis-1/3 md:mx-1">
    
    <img src="/Tailwind CSS/Portfolio /icons/javascript-155-svgrepo-com.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">JavaScript</h3>
   </div>
   

   
    <div class="p-1 mt-1 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:w-1/3 basis-1/3 md:mx-1 ">
    
    <img src="/Tailwind CSS/Portfolio /icons/tailwind-css-svgrepo-com.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">Tailwind</h3>
    
   </div>
   
   
   <div class="p-1 mt-2 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:w-1/3 basis-1/3 md:mx-1 ">
    
    <img src="/Tailwind CSS/Portfolio /icons/logo-react-svgrepo-com-1.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">React</h3>
    
   </div>
   
   
    <div class="p-1 mt-2 rounded-lg text-center flex-co justify-center bg-sky-300 text-center w-1/2 md:w-1/3 basis-1/3 md:mx-1 ">
    
    <img src="/Tailwind CSS/Portfolio /icons/next-js-svgrepo-com.svg" class="ml-7 p-1">
    
    <h3 class="font-bold">NextJS</h3>
    
   </div>
   
     
   </article>
  </article>
  
  <article class="mx-2 my-5 p-3 bg-sky-100 rounded-lg">
   <h4>Some of my projects are listed below 👇</h4>
   
   <div class="flex flex-wrap justify-evenly md:flex-nowrap">
    
    <div class="bg-sky-200 text-center w-1/2 md:w-1/3 rounded-lg p-2 m-1 basis-1/3">
     <h4 class="font-bold text-sm">Weather app</h4>
     <img src="/Tailwind CSS/Portfolio /img/InCollage_20230725_153118848.jpg" alt="" class="w-full rounded-lg pt-1">
     
    </div> 
    
    <div class="bg-sky-200 text-center w-1/2 md:w-1/3 rounded-lg p-2 m-1 basis-1/3">
     <h4 class="font-bold text-sm">Discord homepage</h4>
     <img src="/Tailwind CSS/Portfolio /img/InCollage_20230725_212012752.jpg" alt="" class="rounded-lg w-full pt-1">
     
    </div> 
    
     <div class="bg-sky-200 text-center w-1/2 md:w-1/3 rounded-lg p-2 m-1 basis-1/3">
     <h4 class="font-bold text-sm">List tracker</h4>
     <img src="/Tailwind CSS/Portfolio /img/InCollage_20230725_213056964.jpg" alt="" class="rounded-lg w-full pt-1">
     
    </div> 
    
     <div class="bg-sky-200 text-center w-1/2 md:w-1/3 rounded-lg p-2 m-1 basis-1/3">
     <h4 class="font-bold text-sm">Netflix clone</h4>
     <img src="/Tailwind CSS/Portfolio /img/InCollage_20230725_213248612.jpg" alt="" class="rounded-lg w-full pt-1">
     
    </div> 
    
   </div>
   
  </article>
  
  <article class="mt-3">
   <h4 class="text-center font-bold underline">
    Contact me</h4>
   
   <article>
    <div class="flex justify-evenly p-2">
     <img src="/Tailwind CSS/Portfolio /icons/telegram-svgrepo-com.svg" alt="" class="w-8">
     <img src="/Tailwind CSS/Portfolio /icons/twitter-svgrepo-com.svg" alt="" class="w-7">
     <img src="/Tailwind CSS/Portfolio /icons/email-1573-svgrepo-com.svg" alt="" class="w-7">
      <img src="/Tailwind CSS/Portfolio /icons/phone-call-svgrepo-com.svg" alt="" class="w-7">
     </div>
   </article>
   
  </article>
 </main>
 
 <footer>
  
 </footer>
</body>

</html>